.description {
  margin: 2rem auto;
}

.description h2 {
  padding: 1.5rem 0;
}

.description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px 20px;
}

.description div {
  align-self: center;
}

.description img {
  width: 100%;
}

@media only screen and (max-width: 990px) {
  .description {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .description {
    grid-template-columns: 1fr;
  }
}
